<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Links Profile</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <style>
    body {
      background-color: rgb(14, 14, 14, 1);
      font-family: "Inter", sans-serif;
      color: aliceblue;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      /* Full height */
      margin: 0;
    }

    .card-container {
      background-color: #1f1f1f;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
      border-radius: 12px;
      text-align: center;
      padding: 2rem;
      width: 90%;
      max-width: 350px;
      /* For large screens */
    }

    .inner-card {
      display: flex;
      flex-direction: column;
      align-items: center;
    }


    .jessi-img>img {
      border-radius: 122px;
      height: 80px;
      width: 80px;
      margin-bottom: 1rem;
    }

    .jessi-title>h3 {
      font-weight: 600;
      margin: 0.5rem 0;
    }

    .jessi-title>h6 {
      margin: 0;
      color: hsl(74, 64%, 54%, 1);
    }

    .sub-title>p {
      margin: 1rem 0;
      font-size: 10px;
      font-weight: 200;
    }

    .social-links {
      margin-top: 1rem;
      border-radius: 8px;
      background-color: hsl(0, 0%, 20%);
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.3s;
    }

    .social-links:hover {
      background-color: hsl(74, 64%, 54%);
      color: #000;
      cursor: pointer;
      font-weight: bold;
    }

    @media (max-width: 480px) {
      .card-container {
        padding: 1.2rem;
      }

      .jessi-img>img {
        height: 70px;
        width: 70px;
      }

      .sub-title>p {
        font-size: 0.8rem;
      }

      .social-links {
        font-size: 0.8rem;
        padding: 0.6rem;
      }
    }
  </style>
</head>

<body>

  <div class="card-container">
    <div class="inner-card">
      <div class="jessi-img">
        <img src="./assets/images/avatar-jessica.jpeg" alt="avatar-jessica">
      </div>
      <div class="jessi-title">
        <h3>Jessica Randall</h3>
        <h6>London, United Kingdom</h6>
      </div>
      <div class="sub-title">
        <p>"Front-end developer and avid reader"</p>
      </div>
    </div>
    <div class="social-links">
      <h6>GitHub</h6>
    </div>
    <div class="social-links">
      <h6>Frontend Mentor</h6>
    </div>
    <div class="social-links">
      <h6>LinkedIn</h6>
    </div>
    <div class="social-links">
      <h6>Twitter</h6>
    </div>
    <div class="social-links">
      <h6>Instagram </h6>
    </div>
  </div>

</body>

</html>